<?php require_once("functions.php"); ?>
<?php
$servername="";
$dbname="";
$dbusername="";
$dbpassword="";
    
    
    
$mysqli= new mysqli($servername, $dbusername, $dbpassword, $dbname);
//Make sure the arguments in the above function are in this specific order!!
    
if($mysqli->connect_errno){
    echo "Failed to connect to the database: (". $mysqli->connect_errno. ")" . $mysqli->connect_error;
    mysqli_close($mysqli);
    exit;
}
$record=[];
$record['foodItem']=h($_POST['foodItem']);
$record['foodGroup']=h($_POST['foodGroup']);
$record['servingSize']=h($_POST['servingSize']);
$record['calories']=h($_POST['calories']);
$record['totalFat_g']=h($_POST['totalFat_g']);
$record['cholesterol_mg']=h($_POST['cholesterol_mg']);
$record['sodium_mg']=h($_POST['sodium_mg']);
$record['potassium_mg']=h($_POST['potassium_mg']);
$record['totalCarbohydrate_g']=h($_POST['totalCarbohydrate_g']);
$record['protein_g']=h($_POST['protein_g']);
$record['website']=h($_POST['website']);
$submit=h($_POST['submit']);
insert_detection($submit, $record);
?>