<?php require_once("functions.php"); ?>
<?php
$servername="";
$dbname="";
$dbusername="";
$dbpassword="";
    
$mysqli= new mysqli($servername, $dbusername, $dbpassword, $dbname);
//Make sure the arguments in the above function are in this specific order!!
    
if($mysqli->connect_errno){
    echo "Failed to connect to the database: (". $mysqli->connect_errno. ")" . $mysqli->connect_error;
    mysqli_close($mysqli);
    exit;
}

$id=h($_GET['id']); 
$yesOrNo=h($_POST['yesOrNo']);

delete_choice($id, $yesOrNo);

?>