<?php require_once("../functions.php"); ?>
<?php
$servername="";
$dbname="";
$dbusername="";
$dbpassword="";
    
    
    
$mysqli= new mysqli($servername, $dbusername, $dbpassword, $dbname);
//Make sure the arguments in the above function are in this specific order!!
    
if($mysqli->connect_errno){
    echo "Failed to connect to the database: (". $mysqli->connect_errno. ")" . $mysqli->connect_error;
    mysqli_close($mysqli);
    exit;
}

$check_id=$_POST["check_list"];

$group=$_POST["group"];

$index=$_POST["index"];

if(!isset($check_id)){
        if(isset($group) || isset($index)){
            show_cat($group, $index);
        }else{
            page_redirect("http://www.thechrisnutterhub.com/nutrition_facts/foodSum/foodSumIndex.php");
        }
}

if(isset($check_id)){

    if(isset($group) || isset($index)){
    show_checks($check_id, $group, $index);
    }else{
    page_redirect("http://www.thechrisnutterhub.com/nutrition_facts/foodSum/foodSumIndex.php"); 
    }
}
?>